# snap

./: build.gradle
src/androidTest/java/com/boom/snap/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/boom/snap/: SnapManager.java
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/boom/snap/: ExampleUnitTest.java
