plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
//    namespace 'com.boom.snap'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        mytest {
        }
        preRelease {
        }
        devRelease {
        }
        scriptRelease {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        abortOnError false
//    }
//    testOptions {
//        unitTests.returnDefaultValues = true // this prevents "not mocked" error
//    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {

////    implementation  fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
////    implementation("cn.leancloud:storage-android:8.2.19")
////    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("cn.leancloud:storage-android:8.2.5")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")

    implementation  fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    api('com.github.chrisbanes.photoview:library:1.2.4'){
//        exclude group: 'com.android.support'
//    }
//    compileOnly "io.reactivex.rxjava2:rxjava:2.1.10"
//    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.2"
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//
//            groupId = 'com.example.snap'
//            artifactId = 'snap'
//            version = '1.0.0'
//            from components.java
//        }
//    }
//}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.jitpack'
//                artifactId = 'snap'
//                version = '1.0.2'
//            }
//        }
//    }
//}

afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing {
            publications.create(variant.name, MavenPublication) {
                from components.findByName(variant.name)
                groupId = 'com.boom.snap'
                artifactId = 'snap'
                version = '1.0.0'
            }
        }
    }
}

//publishing {
//    publications {
////        release(MavenPublication) {
////            from components.kotlin
////        }
//    }
//}